<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        style="@style/descriptionText"
        android:text="Esta tela exibira os livros que foram lançados recentemente, clicando em algum deles, leva para a activity Book Details. Desafio: Trabalhar com GridView" />

    <Button
        android:id="@+id/livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="LIVRO: lançamento" />

</LinearLayout>
