<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fernandofischer.audiobookplayer.MainActivity">


    <LinearLayout style="@style/horizontalLinearLayoutStyle">

        <TextView
            style="@style/sectionStyle"
            android:background="@android:color/holo_orange_light"
            android:text="@string/section_genres"
            android:id="@+id/genres"/>

        <TextView
            style="@style/sectionStyle"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/section_search"
            android:id="@+id/search"/>
    </LinearLayout>

    <LinearLayout style="@style/horizontalLinearLayoutStyle">

        <TextView
            style="@style/sectionStyle"
            android:background="@android:color/holo_green_light"
            android:text="@string/section_new_releases"
            android:id="@+id/releases"/>

        <TextView
            style="@style/sectionStyle"
            android:background="@android:color/holo_purple"
            android:text="@string/section_my_library"
            android:id="@+id/library"/>
    </LinearLayout>

    <LinearLayout style="@style/horizontalLinearLayoutStyle">

        <TextView
            style="@style/sectionStyle"
            android:background="@android:color/holo_red_light"
            android:text="@string/section_playing_now"
            android:id="@+id/playing"/>

        <TextView
            style="@style/sectionStyle"
            android:background="@android:color/holo_blue_bright"
            android:text="@string/section_settings"
            android:id="@+id/settings"/>
    </LinearLayout>

</LinearLayout>
